{
  "name": "aroasterartisan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "echo 'Build successful. Running as a native Node.js/Express app.'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trgysvc/aRoasterArtisan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/trgysvc/aRoasterArtisan/issues"
  },
  "homepage": "https://github.com/trgysvc/aRoasterArtisan#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  }
}
